<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card 5</title>
    <style>
        .cards_05 {
  perspective: 500px;
}

.card_05 {
  width: 200px;
  height: 250px;
  background: #16161d;
  border: 2px solid #555555;
  border-radius: 4px;
  position: relative;
  transform-style: preserve-3d;
  will-change: transform;
  transition: transform .5s;
}

.card_05:hover {
  transform: translateZ(10px) rotateX(20deg) rotateY(20deg);
}

.card_title_05 {
  color: #fff;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  transition: transform .5s;
  font: 700 1.5rem monospace;
  text-shadow: -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
}

.card_05:hover .card_title_05 {
  transform: translateZ(50px);
}
    </style>
</head>
<body>
    <div class="cards_05">
        <figure class="card_05">
            <figcaption class="card_title_05">3D Hover</figcaption>
        </figure>
    </div>
</body>
</html>