<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader 2</title>
    <style>
        @keyframes loader_5191 {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.square_02 {
  background: #ddd;
  width: 10px;
  height: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -5px;
  margin-left: -5px;
}

#sq1_02 {
  margin-top: -25px;
  margin-left: -25px;
  animation: loader_5191 675ms ease-in-out 0s infinite alternate;
}

#sq2_02 {
  margin-top: -25px;
  animation: loader_5191 675ms ease-in-out 75ms infinite alternate;
}

#sq3_02 {
  margin-top: -25px;
  margin-left: 15px;
  animation: loader_5191 675ms ease-in-out 150ms infinite;
}

#sq4_02 {
  margin-left: -25px;
  animation: loader_5191 675ms ease-in-out 225ms infinite;
}

#sq5_02 {
  animation: loader_5191 675ms ease-in-out 300ms infinite;
}

#sq6_02 {
  margin-left: 15px;
  animation: loader_5191 675ms ease-in-out 375ms infinite;
}

#sq7_02 {
  margin-top: 15px;
  margin-left: -25px;
  animation: loader_5191 675ms ease-in-out 450ms infinite;
}

#sq8_02 {
  margin-top: 15px;
  animation: loader_5191 675ms ease-in-out 525ms infinite;
}

#sq9_02 {
  margin-top: 15px;
  margin-left: 15px;
  animation: loader_5191 675ms ease-in-out 600ms infinite;
}
    </style>
</head>
<body style="background-color: black;">
    <div class="loader_02">
        <div class="square_02" id="sq1_02"></div>
        <div class="square_02" id="sq2_02"></div>
        <div class="square_02" id="sq3_02"></div>
        <div class="square_02" id="sq4_02"></div>
        <div class="square_02" id="sq5_02"></div>
        <div class="square_02" id="sq6_02"></div>
        <div class="square_02" id="sq7_02"></div>
        <div class="square_02" id="sq8_02"></div>
        <div class="square_02" id="sq9_02"></div>
      </div>
</body>
</html>