<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader 3</title>
    <style>
        .loader_03 {
  position: relative;
  width: 54px;
  height: 54px;
  border-radius: 10px;
}

.loader_03 div {
  width: 8%;
  height: 24%;
  background: rgb(128, 128, 128);
  position: absolute;
  left: 50%;
  top: 30%;
  opacity: 0;
  border-radius: 50px;
  box-shadow: 0 0 3px rgba(0,0,0,0.2);
  animation: fade458 1s linear infinite;
}

@keyframes fade458 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.25;
  }
}

.loader_03 .bar1_03 {
  transform: rotate(0deg) translate(0, -130%);
  animation-delay: 0s;
}

.loader_03 .bar2_03 {
  transform: rotate(30deg) translate(0, -130%);
  animation-delay: -1.1s;
}

.loader_03 .bar3_03 {
  transform: rotate(60deg) translate(0, -130%);
  animation-delay: -1s;
}

.loader_03 .bar4_03 {
  transform: rotate(90deg) translate(0, -130%);
  animation-delay: -0.9s;
}

.loader_03 .bar5_03 {
  transform: rotate(120deg) translate(0, -130%);
  animation-delay: -0.8s;
}

.loader_03 .bar6_03 {
  transform: rotate(150deg) translate(0, -130%);
  animation-delay: -0.7s;
}

.loader_03 .bar7_03 {
  transform: rotate(180deg) translate(0, -130%);
  animation-delay: -0.6s;
}

.loader_03 .bar8_03 {
  transform: rotate(210deg) translate(0, -130%);
  animation-delay: -0.5s;
}

.loader_03 .bar9_03 {
  transform: rotate(240deg) translate(0, -130%);
  animation-delay: -0.4s;
}

.loader_03 .bar10_03 {
  transform: rotate(270deg) translate(0, -130%);
  animation-delay: -0.3s;
}

.loader_03 .bar11_03 {
  transform: rotate(300deg) translate(0, -130%);
  animation-delay: -0.2s;
}

.loader_03 .bar12_03 {
  transform: rotate(330deg) translate(0, -130%);
  animation-delay: -0.1s;
}

    </style>
</head>
<body>
    <div class="loader_03">
        <div class="bar1_03"></div>
        <div class="bar2_03"></div>
        <div class="bar3_03"></div>
        <div class="bar4_03"></div>
        <div class="bar5_03"></div>
        <div class="bar6_03"></div>
        <div class="bar7_03"></div>
        <div class="bar8_03"></div>
        <div class="bar9_03"></div>
        <div class="bar10_03"></div>
        <div class="bar11_03"></div>
        <div class="bar12_03"></div>
    </div>
</body>
</html>