<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input 2</title>
    <style>
        .input-group_02 {
 position: relative;
}

.input_02 {
 border: solid 1.5px #9e9e9e;
 border-radius: 1rem;
 background: none;
 padding: 1rem;
 font-size: 1rem;
 color: #f5f5f5;
 transition: border 150ms cubic-bezier(0.4,0,0.2,1);
}

.user-label_02 {
 position: absolute;
 left: 15px;
 color: #e8e8e8;
 pointer-events: none;
 transform: translateY(1rem);
 transition: 150ms cubic-bezier(0.4,0,0.2,1);
}

.input_02:focus, input:valid {
 outline: none;
 border: 1.5px solid #1a73e8;
}

.input_02:focus ~ label, input:valid ~ label {
 transform: translateY(-50%) scale(0.8);
 background-color: #ffffff;
 padding: 0 .2em;
 color: #2196f3;
}
    </style>
</head>
<body>
    <div class="input-group_02">
        <input required="" type="text" name="text" autocomplete="off" class="input_02">
        <label class="user-label_02">First Name</label>
      </div>   
</body>
</html>