<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radio 2</title>
    <style>
        .radio-input_02 input {
  display: none;
}

.radio-input_02 {
  --container_width: 300px;
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
  color: #000000;
  width: var(--container_width);
  overflow: hidden;
  border: 1px solid rgba(53, 52, 52, 0.226);
}

.radio-input_02 label {
  width: 100%;
  padding: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  font-weight: 600;
  letter-spacing: -1px;
  font-size: 14px;
}

.selection_02 {
  display: none;
  position: absolute;
  height: 100%;
  width: calc(var(--container_width) / 3);
  z-index: 0;
  left: 0;
  top: 0;
  transition: .15s ease;
}

.radio-input_02 label:has(input:checked) {
  color: #fff;
}

.radio-input_02 label:has(input:checked) ~ .selection_02 {
  background-color: rgb(11 117 223);
  display: inline-block;
}

.radio-input_02 label:nth-child(1):has(input:checked) ~ .selection_02 {
  transform: translateX(calc(var(--container_width) * 0/3));
}

.radio-input_02 label:nth-child(2):has(input:checked) ~ .selection_02 {
  transform: translateX(calc(var(--container_width) * 1/3));
}

.radio-input_02 label:nth-child(3):has(input:checked) ~ .selection_02 {
  transform: translateX(calc(var(--container_width) * 2/3));
}
    </style>
</head>
<body>
    <div class="radio-input_02">
        <label>
        <input type="radio" id="value-1" name="value-radio" value="value-1">
        <span>Option 1</span>
        </label>
        <label>
          <input type="radio" id="value-2" name="value-radio" value="value-2">
        <span>Option 2</span>
        </label>
        <label>
          <input type="radio" id="value-3" name="value-radio" value="value-3">
        <span>Option 3</span>
        </label>
        <span class="selection_02"></span>
      </div>
</body>
</html>