<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radio 1</title>
    <style>
        .container_01 form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.container_01 label {
  display: flex;
  cursor: pointer;
  font-weight: 500;
  position: relative;
  overflow: hidden;
  margin-bottom: 0.375em;
}

.container_01  label input {
  position: absolute;
  left: -9999px;
}

.container_01 label input:checked + span {
  background-color: #414181;
  color: white;
}

.container_01 label input:checked + span:before {
  box-shadow: inset 0 0 0 0.4375em #00005c;
}

.container_01 label span {
  display: flex;
  align-items: center;
  padding: 0.375em 0.75em 0.375em 0.375em;
  border-radius: 99em;
  transition: 0.25s ease;
  color: #414181;
}

.container_01 label span:hover {
  background-color: #d6d6e5;
}

.container_01 label span:before {
  display: flex;
  flex-shrink: 0;
  content: "";
  background-color: #fff;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  margin-right: 0.375em;
  transition: 0.25s ease;
  box-shadow: inset 0 0 0 0.125em #00005c;
}

    </style>
</head>
<body>
    <div class="container_01">
        <form>
            <label>
                <input type="radio" name="radio" checked="">
                <span>HTML</span>
            </label>
            <label>
                <input type="radio" name="radio">
                <span>CSS</span>
            </label>
            <label>
                <input type="radio" name="radio">
                <span>Javascript</span>
            </label>
        </form>
    </div>    
</body>
</html>