<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form 2</title>
    <style>
        .plan-chooser_02 {
  background-color: rgba(255, 255, 255, 1);
  max-width: 320px;
  border-radius: 10px;
  padding: 20px;
  color: #000;
  box-shadow: 0px 87px 78px -39px rgba(0,0,0,0.4);
}

.header_02 {
  text-align: center;
  margin-top: 0.75rem;
}

.plan-chooser_02 .title_02 {
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 1.25rem;
  color: rgba(0, 0, 0, 1);
}

.plan-chooser_02 .desc_02 {
  margin-top: 0.4rem;
  font-size: 1rem;
  line-height: 1.5rem;
  color: rgba(75, 85, 99, 1);
}

.plan-option_02 {
  margin-top: 1rem;
  margin-bottom: 15px;
}

.plan-option_02 label {
  cursor: pointer;
  overflow: hidden;
  border: 2px solid rgba(229, 231, 235, 1);
  border-radius: 0.375rem;
  background-color: rgba(249, 250, 251, 1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem .4rem;
  margin: 10px 0;
  transform: all .15s ease;
}

.plan-option_02 label .plan-info_02 {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.plan-cost_02 {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  color: rgba(0, 0, 0, 1);
}

.plan-name_02 {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgba(75, 85, 99, 1);
}

.reduction_02 {
  display: inline-block;
  border-radius: 9999px;
  border: 1px solid rgba(22, 163, 74, 1);
  background-color: rgba(220, 252, 231, 1);
  padding: 0.2rem .4rem;
  font-size: 0.675rem;
  line-height: 1.25rem;
  font-weight: 600;
  color: rgba(22, 163, 74, 1);
}

.plan-option_02 input:checked + label {
  border-color: rgba(37, 99, 235, 1);
}

.choose-btn_02 {
    width: 225px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  background-color: rgba(37, 99, 235, 1);
  padding: 1rem 3rem;
  font-weight: 600;
  color: #fff;
  transform: all .15s ease;
}

.choose-btn_02:hover {
  opacity: .8;
}

.plan-option_02 input {
  display: none;
}
    </style>
</head>
<body>
    <form class="plan-chooser_02">
        <div class="header_02">
        <span class="title_02">Choose your plan</span>
        <p class="desc_02">Amet minim mollit non deserunt ullamco est sit .</p>
        </div>
        <div class="plan-option_02">
            <input value="free" id="free" name="plan" type="radio">
          <label for="free">
            <div class="plan-info_02">
            <span class="plan-cost_02">$0</span>
            <span class="plan-name_02">Try Free</span>
            </div>
          </label>
        </div>
        <div class="plan-option_02">
            <input value="monthly" id="monthly" name="plan" type="radio">
          <label for="monthly">
            <div class="plan-info_02">
            <span class="plan-cost_02">$29/month</span>
            <span class="plan-name_02">Monthly plan</span>
            </div>
          </label>
        </div>
        <div class="plan-option_02">
            <input value="annual" id="annual" name="plan" type="radio">
          <label for="annual">
             <div class="plan-info_02">
            <span class="plan-cost_02">$19/month</span>
            <span class="plan-name_02">$228 billed in a year</span>
            </div>
            <span class="reduction_02"> Save 20% </span>
          </label>
        </div>
                  <a href="#" title="" class="choose-btn_02"> Start </a>
      
      </form>
      
</body>
</html>