<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form 5</title>
    <style>
        .form_05 {
   max-width:400px;          
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #1e1e1e;
  padding: 20px;
  border: 1px solid #3d3c3c;
  border-radius: 10px;
  color: white;
  text-align: center;
  font-size: 20px;
}

.form_05 input {
  height: 35px;
  outline: none;
  border: 2px solid orange;
  background: transparent;
  padding: 20px 10px;
  border-radius: 5px;
  transition: .5s;
  color: white;
  font-size: 20px;
}

.form_05 input:focus {
  background: orange;
}

.form_05 button {
  width: 100%;
  color: white;
  transition: .5s;
  font-size: 20px;
  outline: none;
  border: none;
  height: 45px;
  border-radius: 5px;
  background: orange;
  align-self: flex-end;
}
        
    </style>
</head>
<body>
    <form class="form_05">
        Sign Up
            <input type="text" class="input_05" placeholder="Name">
            <input type="text" class="input_05" placeholder="Password"> 
            <button>Submit</button>
        </form>
</body>
</html>