<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form 1</title>
    <style>
        .form_01 {
  background-color: #fff;
  display: block;
  padding: 1rem;
  max-width: 350px;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.form-title_01 {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  text-align: center;
  color: #000;
}

.input-container_01 {
  position: relative;
}

.input-container_01 input, .form_01 button {
  outline: none;
  border: 1px solid #e5e7eb;
  margin: 8px 0;
}

.input-container_01 input {
  background-color: #fff;
  padding: 1rem;
  padding-right: 3rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: 300px;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.input-container_01 span {
  display: grid;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  padding-left: 1rem;
  padding-right: 1rem;
  place-content: center;
}

.submit_01 {
  display: block;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  background-color: #4F46E5;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  width: 100%;
  border-radius: 0.5rem;
  text-transform: uppercase;
}

.signup-link_01 {
  color: #6B7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: center;
}

.signup-link_01 a {
  text-decoration: underline;
}
    </style>
</head>
<body>
    
    <form class="form_01">
        <p class="form-title_01">Sign in to your account</p>
         <div class="input-container_01">
           <input placeholder="Enter email" type="email">
        </div>
       <div class="input-container_01">
           <input placeholder="Enter password" type="password">
        </div>
          <button class="submit_01" type="submit">
         Sign in
       </button>
 
       <p class="signup-link_01">
         No account?
         <a href="">Sign up</a>
       </p>
    </form>
 
</body>
</html>